(base) vishwesh@MacBook-Air-5 redis-from-scratch % redis-benchmark -p 6379 -t set,get,lpush,rpush,lrange -n 10000 
WARNING: Could not fetch server CONFIG
====== SET ======                                           
  10000 requests completed in 0.19 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.183 milliseconds (cumulative count 1)
50.000% <= 0.719 milliseconds (cumulative count 5145)
75.000% <= 0.871 milliseconds (cumulative count 7514)
87.500% <= 1.039 milliseconds (cumulative count 8760)
93.750% <= 1.295 milliseconds (cumulative count 9377)
96.875% <= 2.015 milliseconds (cumulative count 9688)
98.438% <= 2.903 milliseconds (cumulative count 9845)
99.219% <= 3.679 milliseconds (cumulative count 9922)
99.609% <= 16.135 milliseconds (cumulative count 9962)
99.805% <= 19.439 milliseconds (cumulative count 9981)
99.902% <= 19.807 milliseconds (cumulative count 9993)
99.951% <= 20.079 milliseconds (cumulative count 9996)
99.976% <= 21.023 milliseconds (cumulative count 9998)
99.988% <= 21.167 milliseconds (cumulative count 9999)
99.994% <= 21.695 milliseconds (cumulative count 10000)
100.000% <= 21.695 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.010% <= 0.207 milliseconds (cumulative count 1)
0.110% <= 0.303 milliseconds (cumulative count 11)
1.820% <= 0.407 milliseconds (cumulative count 182)
8.660% <= 0.503 milliseconds (cumulative count 866)
26.190% <= 0.607 milliseconds (cumulative count 2619)
48.050% <= 0.703 milliseconds (cumulative count 4805)
66.800% <= 0.807 milliseconds (cumulative count 6680)
78.260% <= 0.903 milliseconds (cumulative count 7826)
85.990% <= 1.007 milliseconds (cumulative count 8599)
89.820% <= 1.103 milliseconds (cumulative count 8982)
92.370% <= 1.207 milliseconds (cumulative count 9237)
93.830% <= 1.303 milliseconds (cumulative count 9383)
94.830% <= 1.407 milliseconds (cumulative count 9483)
95.350% <= 1.503 milliseconds (cumulative count 9535)
95.790% <= 1.607 milliseconds (cumulative count 9579)
96.150% <= 1.703 milliseconds (cumulative count 9615)
96.390% <= 1.807 milliseconds (cumulative count 9639)
96.650% <= 1.903 milliseconds (cumulative count 9665)
96.870% <= 2.007 milliseconds (cumulative count 9687)
97.040% <= 2.103 milliseconds (cumulative count 9704)
98.720% <= 3.103 milliseconds (cumulative count 9872)
99.290% <= 4.103 milliseconds (cumulative count 9929)
99.490% <= 5.103 milliseconds (cumulative count 9949)
99.500% <= 7.103 milliseconds (cumulative count 9950)
99.510% <= 10.103 milliseconds (cumulative count 9951)
99.560% <= 14.103 milliseconds (cumulative count 9956)
99.590% <= 15.103 milliseconds (cumulative count 9959)
99.600% <= 16.103 milliseconds (cumulative count 9960)
99.650% <= 17.103 milliseconds (cumulative count 9965)
99.690% <= 18.111 milliseconds (cumulative count 9969)
99.770% <= 19.103 milliseconds (cumulative count 9977)
99.960% <= 20.111 milliseconds (cumulative count 9996)
99.980% <= 21.103 milliseconds (cumulative count 9998)
100.000% <= 22.111 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 53475.93 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.892     0.176     0.719     1.423     3.311    21.695
====== GET ======                                                   
  10000 requests completed in 0.18 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.207 milliseconds (cumulative count 1)
50.000% <= 0.847 milliseconds (cumulative count 5022)
75.000% <= 0.991 milliseconds (cumulative count 7538)
87.500% <= 1.103 milliseconds (cumulative count 8753)
93.750% <= 1.231 milliseconds (cumulative count 9387)
96.875% <= 1.375 milliseconds (cumulative count 9695)
98.438% <= 1.551 milliseconds (cumulative count 9847)
99.219% <= 1.815 milliseconds (cumulative count 9922)
99.609% <= 2.751 milliseconds (cumulative count 9961)
99.805% <= 3.519 milliseconds (cumulative count 9981)
99.902% <= 4.279 milliseconds (cumulative count 9991)
99.951% <= 4.543 milliseconds (cumulative count 9996)
99.976% <= 4.855 milliseconds (cumulative count 9998)
99.988% <= 4.903 milliseconds (cumulative count 9999)
99.994% <= 6.431 milliseconds (cumulative count 10000)
100.000% <= 6.431 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.010% <= 0.207 milliseconds (cumulative count 1)
0.040% <= 0.303 milliseconds (cumulative count 4)
0.160% <= 0.407 milliseconds (cumulative count 16)
1.730% <= 0.503 milliseconds (cumulative count 173)
8.410% <= 0.607 milliseconds (cumulative count 841)
21.430% <= 0.703 milliseconds (cumulative count 2143)
41.760% <= 0.807 milliseconds (cumulative count 4176)
61.310% <= 0.903 milliseconds (cumulative count 6131)
77.710% <= 1.007 milliseconds (cumulative count 7771)
87.530% <= 1.103 milliseconds (cumulative count 8753)
92.970% <= 1.207 milliseconds (cumulative count 9297)
95.730% <= 1.303 milliseconds (cumulative count 9573)
97.300% <= 1.407 milliseconds (cumulative count 9730)
98.120% <= 1.503 milliseconds (cumulative count 9812)
98.800% <= 1.607 milliseconds (cumulative count 9880)
99.060% <= 1.703 milliseconds (cumulative count 9906)
99.190% <= 1.807 milliseconds (cumulative count 9919)
99.290% <= 1.903 milliseconds (cumulative count 9929)
99.480% <= 2.007 milliseconds (cumulative count 9948)
99.490% <= 2.103 milliseconds (cumulative count 9949)
99.630% <= 3.103 milliseconds (cumulative count 9963)
99.890% <= 4.103 milliseconds (cumulative count 9989)
99.990% <= 5.103 milliseconds (cumulative count 9999)
100.000% <= 7.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 54644.81 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.883     0.200     0.847     1.279     1.663     6.431
====== LPUSH ======                                                   
  10000 requests completed in 0.18 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.343 milliseconds (cumulative count 1)
50.000% <= 0.847 milliseconds (cumulative count 5067)
75.000% <= 0.975 milliseconds (cumulative count 7517)
87.500% <= 1.103 milliseconds (cumulative count 8782)
93.750% <= 1.263 milliseconds (cumulative count 9384)
96.875% <= 1.407 milliseconds (cumulative count 9691)
98.438% <= 1.663 milliseconds (cumulative count 9848)
99.219% <= 2.071 milliseconds (cumulative count 9923)
99.609% <= 2.367 milliseconds (cumulative count 9961)
99.805% <= 3.559 milliseconds (cumulative count 9981)
99.902% <= 4.855 milliseconds (cumulative count 9991)
99.951% <= 5.007 milliseconds (cumulative count 9996)
99.976% <= 5.919 milliseconds (cumulative count 9998)
99.988% <= 5.967 milliseconds (cumulative count 9999)
99.994% <= 6.343 milliseconds (cumulative count 10000)
100.000% <= 6.343 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.130% <= 0.407 milliseconds (cumulative count 13)
1.250% <= 0.503 milliseconds (cumulative count 125)
6.870% <= 0.607 milliseconds (cumulative count 687)
20.370% <= 0.703 milliseconds (cumulative count 2037)
41.910% <= 0.807 milliseconds (cumulative count 4191)
62.530% <= 0.903 milliseconds (cumulative count 6253)
78.810% <= 1.007 milliseconds (cumulative count 7881)
87.820% <= 1.103 milliseconds (cumulative count 8782)
92.260% <= 1.207 milliseconds (cumulative count 9226)
94.940% <= 1.303 milliseconds (cumulative count 9494)
96.910% <= 1.407 milliseconds (cumulative count 9691)
97.820% <= 1.503 milliseconds (cumulative count 9782)
98.320% <= 1.607 milliseconds (cumulative count 9832)
98.590% <= 1.703 milliseconds (cumulative count 9859)
98.800% <= 1.807 milliseconds (cumulative count 9880)
98.940% <= 1.903 milliseconds (cumulative count 9894)
99.090% <= 2.007 milliseconds (cumulative count 9909)
99.280% <= 2.103 milliseconds (cumulative count 9928)
99.700% <= 3.103 milliseconds (cumulative count 9970)
99.870% <= 4.103 milliseconds (cumulative count 9987)
99.970% <= 5.103 milliseconds (cumulative count 9997)
99.990% <= 6.103 milliseconds (cumulative count 9999)
100.000% <= 7.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 54644.81 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.889     0.336     0.847     1.311     1.951     6.343
====== RPUSH ======
  10000 requests completed in 0.19 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.311 milliseconds (cumulative count 1)
50.000% <= 0.855 milliseconds (cumulative count 5027)
75.000% <= 0.999 milliseconds (cumulative count 7548)
87.500% <= 1.143 milliseconds (cumulative count 8783)
93.750% <= 1.295 milliseconds (cumulative count 9376)
96.875% <= 1.647 milliseconds (cumulative count 9688)
98.438% <= 2.191 milliseconds (cumulative count 9845)
99.219% <= 2.487 milliseconds (cumulative count 9922)
99.609% <= 3.135 milliseconds (cumulative count 9961)
99.805% <= 5.231 milliseconds (cumulative count 9981)
99.902% <= 5.351 milliseconds (cumulative count 9992)
99.951% <= 5.487 milliseconds (cumulative count 9996)
99.976% <= 5.735 milliseconds (cumulative count 9998)
99.988% <= 6.151 milliseconds (cumulative count 9999)
99.994% <= 6.255 milliseconds (cumulative count 10000)
100.000% <= 6.255 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.140% <= 0.407 milliseconds (cumulative count 14)
1.350% <= 0.503 milliseconds (cumulative count 135)
6.060% <= 0.607 milliseconds (cumulative count 606)
18.420% <= 0.703 milliseconds (cumulative count 1842)
39.180% <= 0.807 milliseconds (cumulative count 3918)
60.290% <= 0.903 milliseconds (cumulative count 6029)
76.520% <= 1.007 milliseconds (cumulative count 7652)
85.240% <= 1.103 milliseconds (cumulative count 8524)
91.230% <= 1.207 milliseconds (cumulative count 9123)
93.910% <= 1.303 milliseconds (cumulative count 9391)
95.320% <= 1.407 milliseconds (cumulative count 9532)
96.120% <= 1.503 milliseconds (cumulative count 9612)
96.730% <= 1.607 milliseconds (cumulative count 9673)
97.040% <= 1.703 milliseconds (cumulative count 9704)
97.260% <= 1.807 milliseconds (cumulative count 9726)
97.630% <= 1.903 milliseconds (cumulative count 9763)
98.000% <= 2.007 milliseconds (cumulative count 9800)
98.220% <= 2.103 milliseconds (cumulative count 9822)
99.590% <= 3.103 milliseconds (cumulative count 9959)
99.730% <= 4.103 milliseconds (cumulative count 9973)
99.750% <= 5.103 milliseconds (cumulative count 9975)
99.980% <= 6.103 milliseconds (cumulative count 9998)
100.000% <= 7.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 52910.05 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.921     0.304     0.855     1.383     2.399     6.255
====== LPUSH (needed to benchmark LRANGE) ======                                                 
  10000 requests completed in 0.19 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.239 milliseconds (cumulative count 1)
50.000% <= 0.863 milliseconds (cumulative count 5173)
75.000% <= 0.991 milliseconds (cumulative count 7540)
87.500% <= 1.095 milliseconds (cumulative count 8751)
93.750% <= 1.191 milliseconds (cumulative count 9393)
96.875% <= 1.295 milliseconds (cumulative count 9695)
98.438% <= 1.431 milliseconds (cumulative count 9845)
99.219% <= 1.711 milliseconds (cumulative count 9923)
99.609% <= 2.831 milliseconds (cumulative count 9961)
99.805% <= 5.911 milliseconds (cumulative count 9981)
99.902% <= 6.527 milliseconds (cumulative count 9992)
99.951% <= 6.591 milliseconds (cumulative count 9996)
99.976% <= 7.199 milliseconds (cumulative count 9998)
99.988% <= 7.311 milliseconds (cumulative count 9999)
99.994% <= 7.327 milliseconds (cumulative count 10000)
100.000% <= 7.327 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.050% <= 0.303 milliseconds (cumulative count 5)
0.270% <= 0.407 milliseconds (cumulative count 27)
1.040% <= 0.503 milliseconds (cumulative count 104)
5.810% <= 0.607 milliseconds (cumulative count 581)
17.340% <= 0.703 milliseconds (cumulative count 1734)
38.860% <= 0.807 milliseconds (cumulative count 3886)
60.210% <= 0.903 milliseconds (cumulative count 6021)
77.570% <= 1.007 milliseconds (cumulative count 7757)
88.050% <= 1.103 milliseconds (cumulative count 8805)
94.660% <= 1.207 milliseconds (cumulative count 9466)
97.170% <= 1.303 milliseconds (cumulative count 9717)
98.260% <= 1.407 milliseconds (cumulative count 9826)
98.830% <= 1.503 milliseconds (cumulative count 9883)
99.030% <= 1.607 milliseconds (cumulative count 9903)
99.210% <= 1.703 milliseconds (cumulative count 9921)
99.330% <= 1.807 milliseconds (cumulative count 9933)
99.410% <= 1.903 milliseconds (cumulative count 9941)
99.420% <= 2.007 milliseconds (cumulative count 9942)
99.440% <= 2.103 milliseconds (cumulative count 9944)
99.620% <= 3.103 milliseconds (cumulative count 9962)
99.690% <= 4.103 milliseconds (cumulative count 9969)
99.700% <= 5.103 milliseconds (cumulative count 9970)
99.830% <= 6.103 milliseconds (cumulative count 9983)
99.970% <= 7.103 milliseconds (cumulative count 9997)
100.000% <= 8.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 54054.05 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.895     0.232     0.863     1.223     1.583     7.327
====== LRANGE_100 (first 100 elements) ======                                                  
  10000 requests completed in 0.28 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.143 milliseconds (cumulative count 1)
50.000% <= 1.295 milliseconds (cumulative count 5002)
75.000% <= 1.671 milliseconds (cumulative count 7527)
87.500% <= 2.095 milliseconds (cumulative count 8761)
93.750% <= 2.663 milliseconds (cumulative count 9375)
96.875% <= 3.311 milliseconds (cumulative count 9689)
98.438% <= 4.031 milliseconds (cumulative count 9844)
99.219% <= 4.999 milliseconds (cumulative count 9922)
99.609% <= 5.935 milliseconds (cumulative count 9961)
99.805% <= 7.343 milliseconds (cumulative count 9981)
99.902% <= 7.551 milliseconds (cumulative count 9991)
99.951% <= 8.687 milliseconds (cumulative count 9996)
99.976% <= 9.823 milliseconds (cumulative count 9998)
99.988% <= 10.823 milliseconds (cumulative count 9999)
99.994% <= 10.903 milliseconds (cumulative count 10000)
100.000% <= 10.903 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.120% <= 0.207 milliseconds (cumulative count 12)
1.700% <= 0.303 milliseconds (cumulative count 170)
7.060% <= 0.407 milliseconds (cumulative count 706)
13.580% <= 0.503 milliseconds (cumulative count 1358)
18.870% <= 0.607 milliseconds (cumulative count 1887)
22.290% <= 0.703 milliseconds (cumulative count 2229)
25.640% <= 0.807 milliseconds (cumulative count 2564)
28.820% <= 0.903 milliseconds (cumulative count 2882)
33.190% <= 1.007 milliseconds (cumulative count 3319)
37.540% <= 1.103 milliseconds (cumulative count 3754)
43.800% <= 1.207 milliseconds (cumulative count 4380)
50.710% <= 1.303 milliseconds (cumulative count 5071)
58.520% <= 1.407 milliseconds (cumulative count 5852)
65.360% <= 1.503 milliseconds (cumulative count 6536)
71.940% <= 1.607 milliseconds (cumulative count 7194)
76.730% <= 1.703 milliseconds (cumulative count 7673)
80.600% <= 1.807 milliseconds (cumulative count 8060)
83.600% <= 1.903 milliseconds (cumulative count 8360)
85.850% <= 2.007 milliseconds (cumulative count 8585)
87.760% <= 2.103 milliseconds (cumulative count 8776)
96.220% <= 3.103 milliseconds (cumulative count 9622)
98.530% <= 4.103 milliseconds (cumulative count 9853)
99.260% <= 5.103 milliseconds (cumulative count 9926)
99.690% <= 6.103 milliseconds (cumulative count 9969)
99.750% <= 7.103 milliseconds (cumulative count 9975)
99.940% <= 8.103 milliseconds (cumulative count 9994)
99.960% <= 9.103 milliseconds (cumulative count 9996)
99.980% <= 10.103 milliseconds (cumulative count 9998)
100.000% <= 11.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 35335.69 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        1.371     0.136     1.295     2.839     4.503    10.903
====== LRANGE_300 (first 300 elements) ======                                                   
  10000 requests completed in 0.46 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.127 milliseconds (cumulative count 3)
50.000% <= 2.207 milliseconds (cumulative count 5003)
75.000% <= 2.607 milliseconds (cumulative count 7523)
87.500% <= 4.287 milliseconds (cumulative count 8750)
93.750% <= 5.319 milliseconds (cumulative count 9377)
96.875% <= 6.807 milliseconds (cumulative count 9688)
98.438% <= 8.335 milliseconds (cumulative count 9845)
99.219% <= 9.479 milliseconds (cumulative count 9922)
99.609% <= 10.823 milliseconds (cumulative count 9961)
99.805% <= 12.239 milliseconds (cumulative count 9981)
99.902% <= 13.687 milliseconds (cumulative count 9991)
99.951% <= 15.407 milliseconds (cumulative count 9996)
99.976% <= 16.703 milliseconds (cumulative count 9998)
99.988% <= 17.055 milliseconds (cumulative count 9999)
99.994% <= 20.847 milliseconds (cumulative count 10000)
100.000% <= 20.847 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
3.070% <= 0.207 milliseconds (cumulative count 307)
14.190% <= 0.303 milliseconds (cumulative count 1419)
24.810% <= 0.407 milliseconds (cumulative count 2481)
29.570% <= 0.503 milliseconds (cumulative count 2957)
31.690% <= 0.607 milliseconds (cumulative count 3169)
32.630% <= 0.703 milliseconds (cumulative count 3263)
33.120% <= 0.807 milliseconds (cumulative count 3312)
33.510% <= 0.903 milliseconds (cumulative count 3351)
33.660% <= 1.007 milliseconds (cumulative count 3366)
33.760% <= 1.103 milliseconds (cumulative count 3376)
33.820% <= 1.207 milliseconds (cumulative count 3382)
33.860% <= 1.303 milliseconds (cumulative count 3386)
33.990% <= 1.407 milliseconds (cumulative count 3399)
34.090% <= 1.503 milliseconds (cumulative count 3409)
34.230% <= 1.607 milliseconds (cumulative count 3423)
34.420% <= 1.703 milliseconds (cumulative count 3442)
34.910% <= 1.807 milliseconds (cumulative count 3491)
36.030% <= 1.903 milliseconds (cumulative count 3603)
38.900% <= 2.007 milliseconds (cumulative count 3890)
43.340% <= 2.103 milliseconds (cumulative count 4334)
80.320% <= 3.103 milliseconds (cumulative count 8032)
85.480% <= 4.103 milliseconds (cumulative count 8548)
93.270% <= 5.103 milliseconds (cumulative count 9327)
95.280% <= 6.103 milliseconds (cumulative count 9528)
97.370% <= 7.103 milliseconds (cumulative count 9737)
98.270% <= 8.103 milliseconds (cumulative count 9827)
98.920% <= 9.103 milliseconds (cumulative count 9892)
99.400% <= 10.103 milliseconds (cumulative count 9940)
99.650% <= 11.103 milliseconds (cumulative count 9965)
99.780% <= 12.103 milliseconds (cumulative count 9978)
99.870% <= 13.103 milliseconds (cumulative count 9987)
99.940% <= 14.103 milliseconds (cumulative count 9994)
99.950% <= 15.103 milliseconds (cumulative count 9995)
99.960% <= 16.103 milliseconds (cumulative count 9996)
99.990% <= 17.103 milliseconds (cumulative count 9999)
100.000% <= 21.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 21978.02 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        2.229     0.120     2.207     5.991     9.215    20.847
====== LRANGE_500 (first 500 elements) ======                                                   
  10000 requests completed in 0.56 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.151 milliseconds (cumulative count 2)
50.000% <= 2.775 milliseconds (cumulative count 5074)
75.000% <= 3.063 milliseconds (cumulative count 7509)
87.500% <= 5.351 milliseconds (cumulative count 8763)
93.750% <= 6.511 milliseconds (cumulative count 9375)
96.875% <= 7.999 milliseconds (cumulative count 9689)
98.438% <= 10.103 milliseconds (cumulative count 9844)
99.219% <= 10.583 milliseconds (cumulative count 9922)
99.609% <= 12.183 milliseconds (cumulative count 9961)
99.805% <= 13.135 milliseconds (cumulative count 9981)
99.902% <= 14.871 milliseconds (cumulative count 9991)
99.951% <= 17.103 milliseconds (cumulative count 9996)
99.976% <= 17.679 milliseconds (cumulative count 9998)
99.988% <= 18.527 milliseconds (cumulative count 9999)
99.994% <= 24.751 milliseconds (cumulative count 10000)
100.000% <= 24.751 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
3.410% <= 0.207 milliseconds (cumulative count 341)
17.270% <= 0.303 milliseconds (cumulative count 1727)
28.620% <= 0.407 milliseconds (cumulative count 2862)
31.600% <= 0.503 milliseconds (cumulative count 3160)
32.160% <= 0.607 milliseconds (cumulative count 3216)
32.300% <= 0.703 milliseconds (cumulative count 3230)
32.360% <= 0.807 milliseconds (cumulative count 3236)
32.370% <= 1.207 milliseconds (cumulative count 3237)
32.380% <= 1.407 milliseconds (cumulative count 3238)
32.390% <= 2.007 milliseconds (cumulative count 3239)
32.410% <= 2.103 milliseconds (cumulative count 3241)
75.990% <= 3.103 milliseconds (cumulative count 7599)
80.260% <= 4.103 milliseconds (cumulative count 8026)
82.940% <= 5.103 milliseconds (cumulative count 8294)
93.520% <= 6.103 milliseconds (cumulative count 9352)
94.070% <= 7.103 milliseconds (cumulative count 9407)
97.290% <= 8.103 milliseconds (cumulative count 9729)
98.090% <= 9.103 milliseconds (cumulative count 9809)
98.440% <= 10.103 milliseconds (cumulative count 9844)
99.510% <= 11.103 milliseconds (cumulative count 9951)
99.590% <= 12.103 milliseconds (cumulative count 9959)
99.800% <= 13.103 milliseconds (cumulative count 9980)
99.890% <= 14.103 milliseconds (cumulative count 9989)
99.920% <= 15.103 milliseconds (cumulative count 9992)
99.950% <= 16.103 milliseconds (cumulative count 9995)
99.960% <= 17.103 milliseconds (cumulative count 9996)
99.980% <= 18.111 milliseconds (cumulative count 9998)
99.990% <= 19.103 milliseconds (cumulative count 9999)
100.000% <= 25.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 17889.09 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        2.735     0.144     2.775     7.599    10.455    24.751
====== LRANGE_600 (first 600 elements) ======                                                   
  10000 requests completed in 0.63 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.167 milliseconds (cumulative count 6)
50.000% <= 3.095 milliseconds (cumulative count 5033)
75.000% <= 3.343 milliseconds (cumulative count 7505)
87.500% <= 5.967 milliseconds (cumulative count 8751)
93.750% <= 6.383 milliseconds (cumulative count 9380)
96.875% <= 8.815 milliseconds (cumulative count 9689)
98.438% <= 9.367 milliseconds (cumulative count 9846)
99.219% <= 11.719 milliseconds (cumulative count 9923)
99.609% <= 12.751 milliseconds (cumulative count 9961)
99.805% <= 14.583 milliseconds (cumulative count 9981)
99.902% <= 15.207 milliseconds (cumulative count 9991)
99.951% <= 16.895 milliseconds (cumulative count 9996)
99.976% <= 20.511 milliseconds (cumulative count 9998)
99.988% <= 26.911 milliseconds (cumulative count 9999)
99.994% <= 27.023 milliseconds (cumulative count 10000)
100.000% <= 27.023 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
2.080% <= 0.207 milliseconds (cumulative count 208)
16.080% <= 0.303 milliseconds (cumulative count 1608)
25.840% <= 0.407 milliseconds (cumulative count 2584)
27.880% <= 0.503 milliseconds (cumulative count 2788)
28.160% <= 0.607 milliseconds (cumulative count 2816)
28.260% <= 0.703 milliseconds (cumulative count 2826)
28.290% <= 0.807 milliseconds (cumulative count 2829)
28.300% <= 0.903 milliseconds (cumulative count 2830)
28.340% <= 1.007 milliseconds (cumulative count 2834)
28.350% <= 1.407 milliseconds (cumulative count 2835)
28.360% <= 1.503 milliseconds (cumulative count 2836)
28.370% <= 1.607 milliseconds (cumulative count 2837)
28.380% <= 1.703 milliseconds (cumulative count 2838)
28.400% <= 1.807 milliseconds (cumulative count 2840)
28.410% <= 1.903 milliseconds (cumulative count 2841)
28.420% <= 2.007 milliseconds (cumulative count 2842)
51.530% <= 3.103 milliseconds (cumulative count 5153)
80.840% <= 4.103 milliseconds (cumulative count 8084)
81.010% <= 5.103 milliseconds (cumulative count 8101)
90.620% <= 6.103 milliseconds (cumulative count 9062)
94.800% <= 7.103 milliseconds (cumulative count 9480)
95.000% <= 8.103 milliseconds (cumulative count 9500)
97.960% <= 9.103 milliseconds (cumulative count 9796)
98.680% <= 10.103 milliseconds (cumulative count 9868)
98.740% <= 11.103 milliseconds (cumulative count 9874)
99.480% <= 12.103 milliseconds (cumulative count 9948)
99.620% <= 13.103 milliseconds (cumulative count 9962)
99.710% <= 14.103 milliseconds (cumulative count 9971)
99.900% <= 15.103 milliseconds (cumulative count 9990)
99.930% <= 16.103 milliseconds (cumulative count 9993)
99.960% <= 17.103 milliseconds (cumulative count 9996)
99.970% <= 18.111 milliseconds (cumulative count 9997)
99.980% <= 21.103 milliseconds (cumulative count 9998)
100.000% <= 27.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 15898.25 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        3.078     0.160     3.095     8.071    11.479    27.023
